# FlowPractice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chihhsu/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chihhsu/parking/: MainActivity.kt  ParkingApplication.kt
app/src/main/java/com/chihhsu/parking/data/: AppModule.kt  ParkingUIModel.kt  TypeConverter.kt
app/src/main/java/com/chihhsu/parking/data/available/: AvailableInfo.kt  AvailablePark.kt  AvailableResult.kt  ChargeStation.kt  ScoketStatus.kt
app/src/main/java/com/chihhsu/parking/data/parking/: EntranceCoord.kt  EntranceCoordInfo.kt  Fare.kt  FareInfo.kt  Park.kt  ParkingLotsInformation.kt  ParkingLotsResult.kt
app/src/main/java/com/chihhsu/parking/data/repository/: DataSource.kt  DefaultRepository.kt  Repository.kt
app/src/main/java/com/chihhsu/parking/data/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/chihhsu/parking/ext/: ext.kt
app/src/main/java/com/chihhsu/parking/factory/: ViewModelFactory.kt
app/src/main/java/com/chihhsu/parking/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chihhsu/parking/network/: ParkingApi.kt
app/src/main/res/layout/: fragment_home.xml  item_parking.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chihhsu/parking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
